{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": 0.25,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "emissionBursts": 1,
            "lifetime": 127,
			"offsetX": -1.25,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.0,
                "green": 1.0,
                "blue": 0.0,
                "alpha": 0.25,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "emissionBursts": 1,
            "lifetime": 127,
			"offsetX": -1.25,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.0,
                "green": 0.0,
                "blue": 1.0,
                "alpha": 0.25,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "emissionBursts": 1,
            "lifetime": 127,
			"offsetX": -1.25,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1.0,
                "green": 1.0,
                "blue": 0.0,
                "alpha": 0.25,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "emissionBursts": 1,
            "lifetime": 127,
			"offsetX": -1.25,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1.0,
                "green": 0.0,
                "blue": 1.0,
                "alpha": 0.25,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "emissionBursts": 1,
            "lifetime": 127,
			"offsetX": -1.25,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": 0.25,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "emissionBursts": 1,
            "lifetime": 127,
			"offsetX": -1.25,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400,
            "sort": "NoSort"
        },
		{
			"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
                "red": {
					"keys": [[0, 3], [0.33, 1], [0.66, 1], [0.99, 3]],
					"stepped": false
				},
                "green": {
					"keys": [[0, 1], [0.33, 3], [0.66, 1], [0.99, 1]],
					"stepped": false
				},
                "blue": {
					"keys": [[0, 1], [0.33, 1], [0.66, 3], [0.99, 1]],
					"stepped": false
				},
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
			},
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"velocity": 1.5,
		"drag": 0.99,
		"gravity": -2,
		"alpha": [[0.7,
			5],
		[2.65,
		0]],
			"offsetX": 0.25,
			"offsetY": 0.25,
			"offsetZ": 0.25, 
			"offsetRangeX": 0.2,
			"offsetRangeY": 0.2,
			"offsetRangeZ": 0.2,
			"sizeX": 0.8,
			"sizeRangeX": 0.5,
			"rampV": 0.5,
			"rampRangeV": 0.5,
			"lifetime": 3.0,
			"lifetimeRange": 0.25,
			"emissionRate": 750,
			"emitterLifetime": 1.0,
			"bLoop": false,
			"endDistance": 2000
		}
    ]
}