{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialY",
        "size": [
          [
            0,
            0
          ],
          [
            0.00123,
            1
          ]
        ],
        "red": 2,
        "green": 2,
        "blue": 2,
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.45,
      "sizeY": 10,
      "emissionBursts": 1,
      "lifetime": 1.95,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 5000,
      "useArmyColor": 1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "axialY",
                "red": 2,
        "green": 2,
        "blue": 2,
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              1,
              0
            ]
          ]
        },
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 2,
      "sizeY": 10,
      "emissionBursts": 1,
      "lifetime": 1,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 5000,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 2,
        "green": 2,
        "blue": 2,
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetY": 2,
      "sizeX": 25,
      "emissionBursts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 1000
    }
  ]
}